user www-data;
http {
    server {
        listen       80;
        location / {
            root   /var/www/public_transport_visualization;
            index  map.html;
        }

        location = /favicon.ico {
            access_log off;
            log_not_found off;
            return 204;
        }
    }
}
events {
    worker_connections  1024;
}
