server {
        listen 80;

        root   /var/www/pbvisualization.com/html;
        index  map.html;

        server_name pbvisualization.com www.pbvisualization.com;


        location / {
                try_files $uri $uri/ =404;
        }
}
